$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, C, forcekillactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,1
bind = $mainMod SHIFT, F, fullscreen,0
bind = $mainMod, S, exec, grim -o $(hyprctl activeworkspace | rg -o -e 'monitor ([^:]{4,9})' -r '$1') - | wl-copy
bind = $mainMod SHIFT, S, exec, wayfreeze --after-freeze-cmd 'grim -g "$(slurp)" - | wl-copy; pkill wayfreeze'
bind = $mainMod SHIFT, P, exec, hyprpicker -a

# Menu bindings for app launcher
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $bmenu
bind = $mainMod SHIFT, D, exec , $cmenu

# Menu bindings for screenreading with tesseract
bind = $mainMod SHIFT, T, submap, tesseract
submap = tesseract
bind = , j, exec, grim -g "$(slurp)" - | tesseract -l "jpn" - - | wl-copy
bind = , j, submap, reset
bind = , v, exec, grim -g "$(slurp)" - | tesseract -l "jpn_vert" - - | wl-copy
bind = , v, submap, reset
bind = , e, exec, grim -g "$(slurp)" - | tesseract -l "eng" - - | wl-copy
bind = , e, submap, reset
bind = , d, exec, grim -g "$(slurp)" - | tesseract -l "ger" - - | wl-copy
bind = , d, submap, reset
bind = , catchall, submap, reset
submap = reset

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window in direction with mainMod + hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod ALT, S, togglespecialworkspace, magic
bind = $mainMod SHIFT ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio and Brightness
bindle =, XF86MonBrightnessUp, exec, brightnessctl set '12.75+'
bindle =, XF86MonBrightnessDown, exec, brightnessctl set '12.75-'
bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
