general {
  after_sleep_cmd=hyprctl dispatch dpms on
  ignore_dbus_inhibit=false
  lock_cmd=(pidof hyprlock || hyprlock) && quickshell
  on_unlock_cmd=xrandr --output $mainMonitor --primary && quickshell
}

listener {
  on-timeout=loginctl lock-session
  timeout=900
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=1200
}
