monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
  transform = 0
}

plugin {
  touch_gestures {
    hyprgrass-bind = , edge:d:u, exec, zen -P PrimaryProfile
    hyprgrass-bind = , edge:d:l, nautilus
    hyprgrass-bind = , edge:d:r, $terminal
    hyprgrass-bind = , edge:u:d, killactive
    hyprgrass-bind = , longpress:3, fullscreen
    hyprgrass-bind = , edge:l:u, exec, $toggleWvkbd
  }
}
