windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,class:[wW]aydroid.*
windowrule = size 800 520, class:^(org.gnome.clocks)$
windowrule = float, class:^(org.gnome.clocks)$
windowrule = float, class:^(zenity)$
windowrule = tag +steam_float, initialClass:^(steam)$
windowrule = tag -steam_float, initialTitle:^(Steam|)$
windowrule = float, tag:steam_float*

windowrule = immediate, class:^(hunt.exe|steam_app_594650)$
windowrule = immediate, class:^(Overwatch.exe|steam_app_2357570)$
windowrule = immediate, class:^(nightreign.exe|steam_app_2622380)$
windowrule = immediate, class:^(chaosgate.exe|steam_app_1611910)$
windowrule = immediate, class:^(Warhammer 40000 Space Marine 2.exe|steam_app_2183900)$
windowrule = immediate, class:^(ReadyOrNot.exe|steam_app_1144200)$

windowrule = idleinhibit fullscreen, class:.* # Should prevent screen from being locked if window is fullscreen

# Stuff to hide xwaylandvideobridge from https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/#xwayland
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Bunch of rules yoinked from
# https://github.com/CachyOS/cachyos-hyprland-settings/blob/master/etc/skel/.config/hypr/config/windowrules.conf
windowrule = float, class:^()$, title:^([Pp]icture[ -]in[ -][Pp]icture)$
windowrule = float, class:^()$, title:^(Save File)$
windowrule = float, class:^()$, title:^(Open File)$
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float, class:^()$, title:^(Steam - Self Updater)$

# Smart gaps from https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordercolor rgb(ffffff) rgba(595959ff), floating:0, onworkspace:w[tv1], focus:0
windowrule = bordercolor rgb(ffffff) rgba(595959ff), floating:0, onworkspace:f[1], focus:0
