windowrule = match:class .*, suppress_event maximize # You'll probably like this.

windowrule = match:class [wW]aydroid.*, float on
windowrule = match:class [wW]aydroid.*, size 1024 576
windowrule = match:class ^(org.gnome.clocks)$, size 800 520
windowrule = match:class ^(org.gnome.clocks)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:initial_class ^(steam)$, tag +steam_float
windowrule = match:initial_title ^(Steam|)$, tag -steam_float
windowrule = match:tag steam_float*, float on
layerrule = match:namespace ^(anyrun)$, no_anim on
layerrule = match:namespace ^(anyrun)$, dim_around on

windowrule = match:class ^(hunt.exe|steam_app_594650)$, immediate on
windowrule = match:class ^(Overwatch.exe|steam_app_2357570)$, immediate on
windowrule = match:class ^(nightreign.exe|steam_app_2622380)$, immediate on
windowrule = match:class ^(chaosgate.exe|steam_app_1611910)$, immediate on
windowrule = match:class ^(Warhammer 40000 Space Marine 2.exe|steam_app_2183900)$, immediate on
windowrule = match:class ^(ReadyOrNot.exe|steam_app_1144200)$, immediate on

windowrule = match:class .*, idle_inhibit fullscreen # Should prevent screen from being locked if window is fullscreen

# Bunch of rules yoinked from
# https://github.com/CachyOS/cachyos-hyprland-settings/blob/master/etc/skel/.config/hypr/config/windowrules.conf
windowrule = match:class ^()$, match:title ^([Pp]icture[ -]in[ -][Pp]icture)$, float on
windowrule = match:class ^()$, match:title ^(Save File)$, float on
windowrule = match:class ^()$, match:title ^(Open File)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
windowrule = match:class ^()$, match:title ^(Steam - Self Updater)$, float on

# Smart gaps from https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_color rgba(595959ff), match:float 0, match:workspace w[tv1], match:focus 0
windowrule = border_color rgba(595959ff), match:float 0, match:workspace f[1], match:focus 0
