#monitor=DP-1,2560x1440@60,0x0,1,transform,1
#monitor=DP-2,2560x1440@165,1440x700,1
#monitor=DP-3,2560x1440@60,4000x700,1

monitorv2 {
  output = DP-1
  mode = 2560x1440@60
  position = 0x0
  scale = 1
  transform = 1
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@165
  position = 1440x700
  scale = 1
  transform = 0
}

monitorv2 {
  output = DP-3
  mode = 2560x1440@60
  position = 4000x700
  scale = 1
  transform = 0
}

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-3,default:true

exec-once = [workspace 2 silent] obsidian obsidian://open?file=Timeplaning.md
exec-once = xrandr --output $mainMonitor --primary

debug:full_cm_proto=true # Relevant for something... dont remember what. Probably gaming/gamescope/vulkan?
cursor:no_hardware_cursors = 1
