general { 
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    resize_on_border = false 
    col.active_border = rgb(d4be98)
    col.inactive_border = rgba(595959aa)
    allow_tearing = false # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    layout = dwindle
    snap:enabled = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 2, default, slide
    animation = windowsIn, 1, 2, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc { 
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    anr_missed_pings = 15
    enable_swallow = true
    swallow_regex = ^(kitty|com.mitchellh.ghostty|yazi)$
}

binds:movefocus_cycles_fullscreen = true
render:direct_scanout = 1
debug:disable_logs = true # Set this to false to enable debug logs

input {
    kb_layout = us,de
    kb_variant = ,qwerty
    kb_options = grp:super_space_toggle,ctrl:nocaps
    follow_mouse = 1
    repeat_delay = 180
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    default_monitor = $mainMonitor
    hide_on_key_press = true
}
