#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = ./screensharing.sh
exec-once = xwaylandvideobridge
exec-once = fcitx5 -d
exec-once = ags run
exec-once = ghostty --initial-window=false --quit-after-last-window-closed=false --gtk-single-instance=true

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = float, ^(ghostty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = float,class:^(ghostty)$,title:^(ghostty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:^(waydroid).*

windowrulev2 = size 800 520, class:org.gnome.clocks
windowrulev2 = float, class:org.gnome.clocks

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$
windowrulev2 = stayfocused, title:^()$, class:^(steam)$

windowrulev2 = idleinhibit fullscreen, class:.* # Should prevent screen from being locked if window is fullscreen
