#######################
### DEVICE SPECIFIC ###
#######################

monitor=DP-1,2560x1440@60,0x0,1,transform,1
monitor=DP-2,2560x1440@165,1440x700,1
monitor=DP-3,2560x1440@60,4000x700,1

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-3,default:true

exec-once = [workspace 3 silent] anki
exec-once = [workspace 2 silent] obsidian obsidian://open?file=Timeplaning.md
exec-once = [workspace 1 silent] gnome-clocks
exec-once = xrandr --output DP-2 --primary

# Relevant for something... dont remember what. Probably gaming/gamescope/vulkan?
debug:full_cm_proto=true
